<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goToResult"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:src="@drawable/flick_background"
        />


    <ImageView
        android:id="@+id/enemy_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zako1"
        />

    <SurfaceView
        android:id="@+id/limit_time_bar"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_below="@id/enemy_image"
        android:background="#00FF00"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:background="#77000000"
        >

        <EditText
            android:id="@+id/userInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#00000000" />

        <TextView
            android:id="@+id/enemyString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="30dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/keyBoardShownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="keyBoardShown"
        android:text="キーボードを表示" />

    <TextView
        android:id="@+id/timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
