<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="goToResult"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/enemyString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInputText"
        android:gravity="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/keyBoardShownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="keyBoardShown"
        android:text="キーボードを表示" />

</RelativeLayout>
