<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    >

    <ImageView
        android:id="@+id/image_stage_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flick_background"
        android:scaleType="fitStart" />

    <RelativeLayout
        android:id="@+id/layout_enemy_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ProgressBar
            android:id="@+id/enemy_life_gauge"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/enemy_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enemy_life_gauge"
            android:layout_centerHorizontal="true"/>

        <SurfaceView
            android:id="@+id/limit_time_bar"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_below="@id/enemy_image"
            android:background="#00FF00"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#77000000">

            <EditText
                android:id="@+id/userInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="#00000000" />

            <TextView
                android:id="@+id/enemyString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="30dp"
                />

        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/player_life_gauge"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_enemy_box"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/keyBoardShownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="キーボードを表示" />

    <TextView
        android:id="@+id/timer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/battle_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 / 5"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>
